{
  "name": "candyjam",
  "version": "1.0.0",
  "description": "Dental Defender: Saga of the Candy Horde ========",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireDemon3/candyjam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireDemon3/candyjam/issues"
  },
  "homepage": "https://github.com/FireDemon3/candyjam#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
